# English_App

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/english_app/: BackgroundWorker.java  BaseActivity.java  Constant.java  JsonParser.java  LoginActivity.java  LoginRequest.java  MainActivity.java  PostRequestHandler.java  SignInActivity.java  SigninRequest.java  UserConstant.java  WordInfo.java  WordInputForm.java
app/src/main/res/layout/: activity_base.xml  activity_base_login.xml  activity_login.xml  activity_main.xml  activity_signin.xml  activity_word_info.xml  activity_word_input_form.xml  item_list.xml  navi_header.xml  slider.xml
app/src/main/res/menu/: login_navi_menu.xml  logout_navi_menu.xml  menu.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
word-create/: App.js  app.json  word.js
